TK_SumPoints/MainWindow.xaml

<Window x:Class="TK_SumPoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TK_SumPoints"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Task1" HorizontalAlignment="Left" Margin="205,66,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="205" Height="43" TextChanged="Task1_TextChanged"/>
        <TextBox x:Name="Task2" HorizontalAlignment="Left" Margin="205,131,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="205" Height="43" TextChanged="Task2_TextChanged"/>
        <TextBox x:Name="Task3" HorizontalAlignment="Left" Margin="205,192,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="205" Height="43" TextChanged="Task3_TextChanged"/>
        <TextBox x:Name="Task4" HorizontalAlignment="Left" Margin="205,258,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="205" Height="43" TextChanged="Task4_TextChanged"/>
        <TextBox x:Name="SumTask" HorizontalAlignment="Left" Margin="276,366,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="150" Height="40" TextChanged="SumTask_TextChanged"/>
        <TextBox x:Name="Rating" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="603,366,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="150" Height="40" TextChanged="Rating_TextChanged"/>
        <Label Content="Введите количество баллов!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="18" />
        <Label Content="Задание №1" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top" Width="134" FontSize="15" Height="43"/>
        <Label Content="Задание №2" HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top" Width="134" FontSize="15" Height="43"/>
        <Label Content="Задание №3" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="134" FontSize="15" Height="43"/>
        <Label Content="Задание №4" HorizontalAlignment="Left" Margin="37,260,0,0" VerticalAlignment="Top" Width="134" FontSize="15" Height="43"/>
        <Label Content="Общее количество баллов:" HorizontalAlignment="Left" Margin="70,366,0,0" VerticalAlignment="Top" Width="199" FontSize="15" Height="40"/>
        <Label Content="Оценка:" HorizontalAlignment="Left" Margin="523,366,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Height="40"/>
        <Label Content="Макcимум - 10" HorizontalAlignment="Left" Margin="438,66,0,0" VerticalAlignment="Top" Width="135" FontSize="15" Height="43"/>
        <Label Content="Максимум - 50" HorizontalAlignment="Left" Margin="438,131,0,0" VerticalAlignment="Top" Width="122" FontSize="15" Height="43"/>
        <Label Content="Макcимум - 30" HorizontalAlignment="Left" Margin="438,0,0,0" VerticalAlignment="Center" Width="122" FontSize="15" Height="43"/>
        <Label Content="Макcимум - 10" HorizontalAlignment="Left" Margin="438,260,0,0" VerticalAlignment="Top" Width="135" FontSize="15" Height="43"/>
        <Button Content="Посмотреть результаты" HorizontalAlignment="Left" Margin="603,280,0,0" VerticalAlignment="Top" Height="38" Width="150" FontWeight="Bold" Background="LightGreen" Click="Button_Click"/>


    </Grid>
</Window>
